<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>YH gadgets</title>
     <meta name="viewport" content="width=device-width">
     <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div class="head">
                <img src="./assets/logo 3.png" class="imgs"/>
                <div class="brand"> 
                     <h1>YH Gadgets</h1>
                     <p class="motto"> Plug Into Perfection </p> 
                </div>
            </div>
     <p class="second">
        Your number one source for all your gadget needs!,
        We offer a wide range of gadgets, from the latest tech to unique finds.
        Whether you're looking for a gadgets upgrade for yourself or to gift your loved ones, we have it all.<br/>
     </p>
        <p class="third">
            <span style="font-size: 30px; font-weight: bolder;" class="span">we offer a variety of gadgets including:</span><br/>
            <ul>
               <div>
                    <li>Smartphones {iphones,androids,samsung products , e.t.c}</li>
                     <li>Smartwatches {iwatch, samsung watch, google watch, e.t.c}</li>
                     <li>Bluetooth speakers</li>
                     <li>Headphones</li>
               </div> 
               <div>
                     <li>Tablets</li>
                     <li>Smart home devices</li>
                     <li>Gaming accessories</li>
                     <li>laptops&computers</li>
               </div>
           </ul>    
        </p>
        <hr/>
        <p class="forth">
             Our services includes, gadget repair, software installation, gadgets swap and purchase.
              We do delivery services both within and outside of lagos state.
        </p>
        <p class="fourth">
             We are located at Spectrum plaza 18 otigba street computer village, ikeja, lagos.
        </p>
         <hr/>
        <p>
        <p class="fourth">
             For further enquiries, <a href="https://wa.me/08132631554">you can reach us on whatsapp</a>
        </p>
        <footer>
            <p> © YH gadgets. All rights reserved.</p>
        </footer>
</body>
</html>